{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "proxy-tijva",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "dae06176-ab5c-4345-838c-d8405becebab","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "526dc9e4e5cc4d079780a9c795cc224e" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
